/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@500&display=swap');

/* common styles or utilities*/
body{
    font-family: 'Pacifico', cursive;
    font-family: 'Rubik', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: azure;
    width: 1000px;
    padding: 45px;
    margin-top: 20px;

}
.section-title{
    color: blueviolet;
    font-weight: 800;
    font-size: 45px;

}
/* top players style  */

.top-players{
    margin-top: 30px;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    gap: 15px;
    align-items: center;
}
.player img{
    width: 100px;
    height: 100px;
    padding: 15px;
}

hr{
    border: 2px solid blueviolet;
}

/*----------------- top blog styles----------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px

}

.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 200px;
    height: 150px;
}
.blog-info{
    margin-left: 32px;
}
.blog-title{
    font-size: 20px;
    font-weight: 300;

}
.blog-author{
    font-size: 20px;
    color: royalblue;
    font-weight: 200;
}
.blog-author a{
    text-decoration: none;
}


/*-----------------

courses style 

--------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3 , 2fr);
    grid-column-gap: 10px;

}

.course .course-banner img{
    height: 200px;
    width: 300px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    background-color: crimson;
    border-radius: 15px;
    padding: 5px;
}

.fa-star.filled{
    color: gold;

}
.fa-star.empty{
    color:antiquewhite;

}

/* -------------------
Media Queries
---------------------- */

/* Mobile device */
@media only screen and (max-width:688px) {

    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
   
    .player, .blog {
        flex-direction: column;
    }
       
}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }


    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);

    }

    
}